# animalShelter

./: Program.cs  README.md  Startup.cs  animalShelter.csproj  appsettings.json
Data/: AnimalShelterContext.cs  SeedData.cs
Migrations/: 20191222175327_InitialCreate.Designer.cs  20191222175327_InitialCreate.cs  20191227094604_CatChanges.Designer.cs  20191227094604_CatChanges.cs  20191227125934_NewValidation.Designer.cs  20191227125934_NewValidation.cs  AnimalShelterContextModelSnapshot.cs
Models/: Adoption.cs  Animal.cs  Cat.cs  CatAdoption.cs  Dog.cs  DogAdoption.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Account/: Index.cshtml  Index.cshtml.cs
Pages/Administration/: Index.cshtml  Index.cshtml.cs
Pages/CatAdoptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Cats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/DogAdoptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+6 more)
(+11 files in other folders)
